DOCUMENTS_DIR=../documents/       # put some documents in this directory
COLLECTION_NAME=law_documents
CURRENT_COLLECTION_NAME=uploaded_documents
CHROMA_DATABASE_PATH=../database  # it will be created if it doesn't exist
EMB_MODEL_NAME=all-mpnet-base-v2
TOK_MODEL_NAME=mistralai/Mistral-7B-v0.1
API_URL='https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct-v0.2'
HF_TOKEN='' # you have to add you huggingface token here
CROSS_ENCODER_NAME=ms-marco-MiniLM-L-12-v2
TOKENS_PER_CHUNK=384
PORT=8008
HOST=localhost